# Openrouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key

# Reddit API Configuration
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret

# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_TEAM_ID=your_slack_team_id
SLACK_CHANNEL_IDS=comma_seperated_string_of_channel_ids
